<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xxpay</groupId>
	<artifactId>xxpay4dubbo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>xxpay4dubbo</name>
	<description>xxpay4dubbo</description>

	<modules>
		<module>xxpay4dubbo-api</module>
		<module>xxpay4dubbo-web</module>
		<module>xxpay4dubbo-service</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springboot.version>1.5.6.RELEASE</springboot.version>
		<springboot.dubbo.version>1.0.0</springboot.dubbo.version>
		<sqljdbc.version>4.2</sqljdbc.version>
		<httpcore.version>4.4.8</httpcore.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dubbo.springboot</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>${springboot.dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<!-- 数据库驱动 -->
			<!-- sqlServer -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc42</artifactId>
				<version>${sqljdbc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>