
# 支付宝网关名、partnerId和appId  https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 签约的pid系统商,我们的账户的
pid = 2017102609529667
appid = 2016082700323106

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDYTUMU72eCUiz2WLs7oQkoW5gQi9nsD0MjlDuaejtoPijYZp0/ZagWJOT7uU5eyM6ouPYtJjclQRyOqOwE8DzcRR/w55VJf7tlBPEHmQsD/I9skrfC/uD6YSO+NM4NdkNMF94uEHkEHKJuIayGR+GgtgZ7HP42dh98iiP/+mhE4lg0h7YnmmCsECmRLO7U4oi47kiRzNRBAdIjZ+0+PLta9SYboaoVqTbzHe5TjLwpbnfJMHNqQZOLGryjC6okNzlsNZefE/xp8uEpm0u72981Ldj3b3o3ruZSr0tYC+kdZZL/DsjekNVm/4MRbsk8k2aCCTQLMgKOw5IN9qI9QoC/AgMBAAECggEBAMrh1VzqnR0YtQGwApaQmoVXPE+wzYvkWOYjYLCpm9VQEIHB5haT5FA49OrDSiYPlf+d1ZJNuQXhh8ar3Q1YxM0arTYKEfXpsDy1oNquiy2HFIQTLffhl+ZhfOQopWjtF3xlGsn8O3ZG4XgJb8hX3eMfOP77F9q/exMWg2PTXT/Vj8PCCuPS7UlBBes8uT5FCl6hGEuvauI+NPc+EaVDjqDtznwkM3jZWmvGpbT85X1Ey30Wlp49gGLKHygp+Jgtm6OByK+TBJlJouOkF8GLdHgB5HJ+aTT4PGobLZ6uo7G2JlWVitzI+rENKiDBuWhCroCfQzbXifa+2qNTFEQIzTkCgYEA/DpMaEknfmPHJ4W87PifUgJkiC2Ce/V0GPBEFic/1bvRBORYoibZsjo+tSrFiM41Vcif+lrSKgEkvrx0fDaa3138gbh6TXs40dHIzuVa0LN1MzRVi+NTaU06OOg/zVJzVxUTblwVhojuodWlaSqs89Yl/PyfKiFJGvIU0DzddAUCgYEA24lqFQCaZqkgb6JWf09EDnSfovp1HvaFaPv0h/yVbLOTKNVKSlDZcQThEPB+5LhndeCFmKUjaidwCv4x3FbsZk+3pEgYErBy64sVfEs6ScQ9iXIUjCTmeqiY97FEcS55z6+2NioG5v6mbKjLc+SwdaGUzAb0F86WpkJmvyK14PMCgYEAkDBfp6pSSn2Nxzk8BJgotAAsKnEhy+1Ink0UDzoG0w+YcNx9Es10299SI808uXVwpgaX9c3foSWgNO2VBcFNje2zwRCN0idkFwZ/bk9NOEuu70O2t86Py33bj9atSpoc16Zzwj4gDBXRnXB+K/26e3ZrpxFfh/0ZRq8nWNfCnWUCgYAA5BvkHe6CgCk7isMjHSU/kcWcGbwj9ggwluU1MBdDK69rOQJmLtHTHZv0P6WkNANnfRPNvM3Z/nL7+HAnXsry11v9dLV0TfcJcbUSnhOMfRlq12Wx8+xjjw+f4b5PX0rrRuFMcvs4MMxoIH9C5yi4MYGzGkwfVJ1T620TVYa7dQKBgQCH2YYcuMZ1F+IBjMoD2GUm/aFdd+0uUhxrhj1JQp+I8js2qbO3b1q+zPuAQZqqtH9Ir5geTrBtFi/XoLikV4R/3QhLMXVmgeu0tDmJZY5cRGBk6xTVYO1EkqqufIdiG3juH4EPjFMG09Oh7a6kKFfZoOni82Tcaa9EJyGOe7GKRQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2E1DFO9nglIs9li7O6EJKFuYEIvZ7A9DI5Q7mno7aD4o2GadP2WoFiTk+7lOXsjOqLj2LSY3JUEcjqjsBPA83EUf8OeVSX+7ZQTxB5kLA/yPbJK3wv7g+mEjvjTODXZDTBfeLhB5BByibiGshkfhoLYGexz+NnYffIoj//poROJYNIe2J5pgrBApkSzu1OKIuO5IkczUQQHSI2ftPjy7WvUmG6GqFak28x3uU4y8KW53yTBzakGTixq8owuqJDc5bDWXnxP8afLhKZtLu9vfNS3Y9296N67mUq9LWAvpHWWS/w7I3pDVZv+DEW7JPJNmggk0CzICjsOSDfaiPUKAvwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs13ChwnRhwnBteCoqtMsSRsfcXWCeqrG42/mxZMRycgQd5lXRa1vSyHSALZH3j5nzTSNnIkEcyQuSHN11N00e0yrQUjUphEd2WJxBSRcQH+arEsIRXoJ2cteAgcTmWcdSJfEZNYDPioidlkZGb0YbmmIRz6ikjE9U1FsneA9bmP3jFenOX4dz4yDkGC3sHh+8g1sTtPUsCQCquHNacH2WQ3N/IDWYXc59IkDYnyNDH+7PSj0MmiVk6mhm44kKR71JWG96yRtxnWck3YNYHHC7PTnEutqP8EWQew1GbwP7No2W/IuZokT3nL3jXv4gZFK+sp57jgdRhZVO69Z/mo3SQIDAQAB
#支付宝回调地址
notify_url = xxx.com/ali/notify

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
