#微信配置
#开发者id
wxappid=wx6ffebc6d59098add
#商户号
mchid=1400792702
#证书路径
certPath="E://tool//cert//apiclient_cert.p12"
#微信刷卡支付接口地址
wxUrl=https://api.mch.weixin.qq.com/pay/micropay
#微信查询接口地址
wxSearch=https://api.mch.weixin.qq.com/pay/orderquery
#微信撤销订单地址
wxOrderReverse=https://api.mch.weixin.qq.com/secapi/pay/reverse
#微信申请退款地址
wxOrderRefund=https://api.mch.weixin.qq.com/secapi/pay/refund
#微信退款查询地址
wxOrderRefundQuery=https://api.mch.weixin.qq.com/pay/refundquery
#微信统一下单地址
wxUnifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#回调地址,需要自己上先的地址
wxNotifyUrl =Https://www.XXX.com
#微信秘钥
wxPrivateKey=ac48587c8d2468665021f9de238643d6
#微信最大查询次数和等待时间(毫秒)
wx_max_query_retry = 5
wx_query_duration = 3000